#name=Locket-Gold-nguyencongan
#desc=Crack By nguyencongan - Gold

[Script]
revenucat = type=http-response, pattern="https:\\/\\/api\.revenucat\.com\/.+/(receipts\$|subscribers\/[^\/]+$)", script-path=https://raw.githubusercontent.com/nguyencongan123/shadow-tools/main/js/Locket_nguyencongan.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern="https:\\/\\/api\.revenucat\.com\/.+/(receipts|subscribers)", script-path=https://raw.githubusercontent.com/nguyencongan123/shadow-tools/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
